version 18.15.0

{
  "name": "nest-sequelize",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:create": "sequelize migration:create",
    "migrate": "sequelize db:migrate",
    "migrate:all": "sequelize db:migrate:all",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:undo:all": "sequelize db:migrate:undo:all",
    "seed": "sequelize db:seed:all",
    "seed:undo:all": "sequelize db:seed:undo:all",
    "seed:undo": "sequelize db:seed:undo",
    "seed:create": "sequelize seed:create",
    "migration:generate": "npx sequelize-cli migration:generate --name",
    "seed:generate": "sequelize seed:generate --name",
    "seed:one": "npx sequelize-cli db:seed --seed"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/apollo": "^10.1.6",
    "@nestjs/axios": "^1.0.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.1.6",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/sequelize": "^9.0.0",
    "@types/nodemailer": "^6.4.7",
    "apollo-server-express": "^3.11.1",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "convertapi": "^1.11.2",
    "ejs": "^3.1.8",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.12",
    "handlebars": "^4.7.7",
    "ics": "^2.41.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "razorpay": "^2.8.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.25.7",
    "sequelize-typescript": "^2.1.5",
    "sib-api-v3-typescript": "^2.2.2",
    "stripe": "^11.1.0",
    "uuid": "^9.0.0",
    "xml-mapping": "^1.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/hapi__joi": "^17.1.8",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.7",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chalk": "^5.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.5.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}

update version to 8.2.8
{
  "name": "nest-sequelize",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:create": "sequelize migration:create",
    "migrate": "sequelize db:migrate",
    "migrate:all": "sequelize db:migrate:all",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:undo:all": "sequelize db:migrate:undo:all",
    "seed": "sequelize db:seed:all",
    "seed:undo:all": "sequelize db:seed:undo:all",
    "seed:undo": "sequelize db:seed:undo",
    "seed:create": "sequelize seed:create",
    "migration:generate": "npx sequelize-cli migration:generate --name",
    "seed:generate": "sequelize seed:generate --name",
    "seed:one": "npx sequelize-cli db:seed --seed"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/apollo": "^10.2.1",
    "@nestjs/axios": "^1.0.1",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^8.4.7",
    "@nestjs/graphql": "^10.2.1",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/schedule": "^2.2.3",
    "@nestjs/sequelize": "^9.0.2",
    "@types/nodemailer": "^6.4.7",
    "apollo-server-express": "^3.11.1",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "convertapi": "^1.11.2",
    "ejs": "^3.1.8",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.20",
    "handlebars": "^4.7.7",
    "ics": "^2.44.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "razorpay": "^2.8.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.25.7",
    "sequelize-typescript": "^2.1.5",
    "sib-api-v3-typescript": "^2.2.2",
    "stripe": "^11.18.0",
    "uuid": "^9.0.0",
    "xml-mapping": "^1.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@types/express": "^4.17.13",
    "@types/hapi__joi": "^17.1.8",
    "@types/jest": "27.5.0",
    "@types/node": "^16.18.48",
    "@types/passport-jwt": "^3.0.7",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chalk": "^5.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "28.0.3",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.5.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
